C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\MvcDemo.dll.config
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\MvcDemo.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\MvcDemo.pdb
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\Elmah.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\Elmah.Mvc.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\EntityFramework.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\EntityFramework.SqlServer.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\Glimpse.AspNet.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\Glimpse.Core.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\Glimpse.Mvc4.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.Helpers.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.Mvc.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.Optimization.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.Razor.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.WebPages.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\WebGrease.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\EntityFramework.xml
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\EntityFramework.SqlServer.xml
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.Helpers.xml
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.Mvc.xml
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.Optimization.xml
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.Razor.xml
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.WebPages.xml
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\obj\Release\MvcDemo.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\obj\Release\MvcDemo.dll
C:\Users\Administrator\Source\Repos\MCSD20486\Demos486-2016-06-01\MvcDemo\MvcDemo\obj\Release\MvcDemo.pdb
