<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1edd916-f50d-4d24-a98f-0bca6c14db39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50068/Calc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="f9c8b0a4-685b-4e80-8f12-de84e5737a40" SourceId="1" SourceUrl="http://localhost:50068/Calc.svc?wsdl" />
    <MetadataFile FileName="Calc.xsd" MetadataType="Schema" ID="446659fe-07e2-4b51-894f-089e1a3e4bf9" SourceId="1" SourceUrl="http://localhost:50068/Calc.svc?xsd=xsd0" />
    <MetadataFile FileName="Calc1.xsd" MetadataType="Schema" ID="62a44cc6-eca4-4b16-adb9-ad887825736e" SourceId="1" SourceUrl="http://localhost:50068/Calc.svc?xsd=xsd1" />
    <MetadataFile FileName="Calc.disco" MetadataType="Disco" ID="60e9baec-40e4-42f7-9972-be7f14a23d95" SourceId="1" SourceUrl="http://localhost:50068/Calc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>